{
  "name": "test",
  "version": "1.0.0",
  "description": "live coding",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Dawid Kozakiewicz",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "validator": "^10.11.0"
  }
}
